Machine state checkpoint after 774 cycles:
	Processor state:
		Program Counter: 4001a8
		Stack Pointer: 7fffffff8
		Condition Flags: [N,Z,C,V] = [0, 1, 0, 0]
		General Purpose Register File state:
			Register  X0: 15f
			Register  X1: 7ffffffe8
			Register  X2: 0
			Register  X3: 0
			Register  X4: 0
			Register  X5: ffffffffffffffff
			Register  X6: 0
			Register  X7: 0
			Register  X8: 0
			Register  X9: 1
			Register X10: 0
			Register X11: 0
			Register X12: 0
			Register X13: 0
			Register X14: 0
			Register X15: 0
			Register X16: 0
			Register X17: 0
			Register X18: 0
			Register X19: 0
			Register X20: 0
			Register X21: 0
			Register X22: 0
			Register X23: 0
			Register X24: 0
			Register X25: 0
			Register X26: 0
			Register X27: 0
			Register X28: 0
			Register X29: 0
			Register X30: 0
		Status: HLT
	Memory state:
		Text segment:
			Address 0x400000: 0x10102464c457f
			Address 0x400010: 0x100b70002
			Address 0x400018: 0x40010c
			Address 0x400020: 0x40
			Address 0x400028: 0x4b0
			Address 0x400030: 0x38004000000000
			Address 0x400038: 0x6000700400003
			Address 0x400040: 0x500000001
			Address 0x400050: 0x400000
			Address 0x400058: 0x400000
			Address 0x400060: 0x1e0
			Address 0x400068: 0x1e0
			Address 0x400070: 0x10000
			Address 0x400078: 0x400000004
			Address 0x400080: 0xe8
			Address 0x400088: 0x4000e8
			Address 0x400090: 0x4000e8
			Address 0x400098: 0x24
			Address 0x4000a0: 0x24
			Address 0x4000a8: 0x4
			Address 0x4000b0: 0x66474e551
			Address 0x4000e0: 0x10
			Address 0x4000e8: 0x1400000004
			Address 0x4000f0: 0x554e4700000003
			Address 0x4000f8: 0xe3b017c44f4aa90b
			Address 0x400100: 0x72ce85cafed38e7a
			Address 0x400108: 0xca010021e16671e9
			Address 0x400110: 0xd2800207910003e1
			Address 0x400118: 0xca020042eb070021
			Address 0x400120: 0xab070042d2800367
			Address 0x400128: 0x91000463ca030063
			Address 0x400130: 0xeb020064d2800207
			Address 0x400138: 0xf8000023540000a0
			Address 0x400140: 0xeb07002191000463
			Address 0x400148: 0xca00000017fffffb
			Address 0x400150: 0xca030063ca020042
			Address 0x400158: 0xab070063d2800347
			Address 0x400160: 0xab0100a5ca0500a5
			Address 0x400168: 0xd2800207ca0600c6
			Address 0x400170: 0xf80000beeb0700a5
			Address 0x400178: 0xf84000be94000007
			Address 0x400180: 0xca0500a5910040a5
			Address 0x400188: 0xf80000a0aa2503e5
			Address 0x400190: 0xd2800207d65f03c0
			Address 0x400198: 0xf80000beeb0700a5
			Address 0x4001a0: 0xeb070064ca0700e7
			Address 0x4001a8: 0x9100402154000100
			Address 0x4001b0: 0xab020000f8400022
			Address 0x4001b8: 0xd2800029ca020042
			Address 0x4001c0: 0x97fffff4eb090063
			Address 0x4001c8: 0x910040a5f84000be
			Address 0x4001d0: 0xd503201fd65f03c0
			Address 0x4001d8: 0xd503201fd503201f
		Data segment:
		Heap:
		Stack:
			Address 0x7fffffc88: 0x4001c8
			Address 0x7fffffc98: 0x4001c8
			Address 0x7fffffca8: 0x4001c8
			Address 0x7fffffcb8: 0x4001c8
			Address 0x7fffffcc8: 0x4001c8
			Address 0x7fffffcd8: 0x4001c8
			Address 0x7fffffce8: 0x4001c8
			Address 0x7fffffcf8: 0x4001c8
			Address 0x7fffffd08: 0x4001c8
			Address 0x7fffffd18: 0x4001c8
			Address 0x7fffffd28: 0x4001c8
			Address 0x7fffffd38: 0x4001c8
			Address 0x7fffffd48: 0x4001c8
			Address 0x7fffffd58: 0x4001c8
			Address 0x7fffffd68: 0x4001c8
			Address 0x7fffffd78: 0x4001c8
			Address 0x7fffffd88: 0x4001c8
			Address 0x7fffffd98: 0x4001c8
			Address 0x7fffffda8: 0x4001c8
			Address 0x7fffffdb8: 0x4001c8
			Address 0x7fffffdc8: 0x4001c8
			Address 0x7fffffdd8: 0x4001c8
			Address 0x7fffffde8: 0x4001c8
			Address 0x7fffffdf8: 0x4001c8
			Address 0x7fffffe08: 0x4001c8
			Address 0x7fffffe18: 0x4001c8
			Address 0x7fffffe28: 0x40017c
			Address 0x7fffffe58: 0x1a
			Address 0x7fffffe68: 0x19
			Address 0x7fffffe78: 0x18
			Address 0x7fffffe88: 0x17
			Address 0x7fffffe98: 0x16
			Address 0x7fffffea8: 0x15
			Address 0x7fffffeb8: 0x14
			Address 0x7fffffec8: 0x13
			Address 0x7fffffed8: 0x12
			Address 0x7fffffee8: 0x11
			Address 0x7fffffef8: 0x10
			Address 0x7ffffff08: 0xf
			Address 0x7ffffff18: 0xe
			Address 0x7ffffff28: 0xd
			Address 0x7ffffff38: 0xc
			Address 0x7ffffff48: 0xb
			Address 0x7ffffff58: 0xa
			Address 0x7ffffff68: 0x9
			Address 0x7ffffff78: 0x8
			Address 0x7ffffff88: 0x7
			Address 0x7ffffff98: 0x6
			Address 0x7ffffffa8: 0x5
			Address 0x7ffffffb8: 0x4
			Address 0x7ffffffc8: 0x3
			Address 0x7ffffffd8: 0x2
			Address 0x7ffffffe8: 0x1

